<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageLiftsPage"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:ManageLiftsViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}">
        <ScrollView>
            <Grid RowDefinitions="*,*,*"
                  Margin="5,30,5,8">
                
                <Label Text="Hello"
                       Style="{StaticResource LargeLabel}"/>
        
                <lvc:CartesianChart Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Series="{Binding Series}"/>
        
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   Style="{StaticResource DefaultActivityIndicator}"
                                   IsRunning="{Binding IsBusy}"
                                   Grid.RowSpan="3"/>
            </Grid>
        </ScrollView>
    </RefreshView>

</ContentPage>